.form {
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: white;
  margin: 0 auto;
  display: block;
  margin-top: 50px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.grid {
  display: grid;
}
.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
input {
  width: 100%;
  padding: 10px;
  font-size: 12px;
  border: 1px solid #9670f3;
  border-radius: 8px;
  box-sizing: border-box;
}
.btn {
  border: 1px solid #ddd;
  padding: 8px 18px;
  background: #9670f3;
  color: white;
}
.btn:hover {
  background: white;
  border: 1px solid #9670f3;
  transition: all 300ms ease-in-out;
  color: #9670f3;
}
.task-list ul {
  padding: 0;
  margin: 0;
}
.spinner {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.task-list li {
  border: 1px solid #ddd;
  max-width: 400px;
  margin: 10px auto;
  background-color: white;
  list-style-type: none;
  text-align: center;
  opacity: 0.8;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
